
# Create window
a = Tk()
a.geometry("400x500")
a.title("Calculator")
a.configure(bg="black")   # Window background color

# Entry box (Display)
x = Entry(
    a,
    width=25,
    font=('Arial', 24),
    borderwidth=5,
    bg="lightyellow",     # Display background color
    fg="blue"             # Display text color
)
x.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Function to insert values
def click(value):
    current = x.get()
    x.delete(0, END)
    x.insert(0, str(current) + str(value))

# Clear function
def clear():
    x.delete(0, END)

# Equal function
def equal():
    try:
        result = eval(x.get())
        x.delete(0, END)
        x.insert(0, result)
    except:
        x.delete(0, END)
        x.insert(0, "Error")

# Number button style
btn_bg = "skyblue"
btn_fg = "black"

# Operator button style
op_bg = "orange"
op_fg = "white"

# Special button style
sp_bg = "red"
sp_fg = "white"

# Row 1
Button(a, text="1", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(1)).grid(row=1, column=0)

Button(a, text="2", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(2)).grid(row=1, column=1)

Button(a, text="3", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(3)).grid(row=1, column=2)

Button(a, text="+", width=6, height=3,
       bg=op_bg, fg=op_fg,
       command=lambda: click("+")).grid(row=1, column=3)

# Row 2
Button(a, text="4", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(4)).grid(row=2, column=0)

Button(a, text="5", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(5)).grid(row=2, column=1)

Button(a, text="6", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(6)).grid(row=2, column=2)

Button(a, text="-", width=6, height=3,
       bg=op_bg, fg=op_fg,
       command=lambda: click("-")).grid(row=2, column=3)

# Row 3
Button(a, text="7", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(7)).grid(row=3, column=0)

Button(a, text="8", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(8)).grid(row=3, column=1)

Button(a, text="9", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(9)).grid(row=3, column=2)

Button(a, text="*", width=6, height=3,
       bg=op_bg, fg=op_fg,
       command=lambda: click("*")).grid(row=3, column=3)

# Row 4
Button(a, text="C", width=6, height=3,
       bg=sp_bg, fg=sp_fg,
       command=clear).grid(row=4, column=0)

Button(a, text="0", width=6, height=3,
       bg=btn_bg, fg=btn_fg,
       command=lambda: click(0)).grid(row=4, column=1)

Button(a, text="=", width=6, height=3,
       bg="green", fg="white",
       command=equal).grid(row=4, column=2)

Button(a, text="/", width=6, height=3,
       bg=op_bg, fg=op_fg,
       command=lambda: click("/")).grid(row=4, column=3)

a.mainloop()
